﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MoviesAPI.Data;

namespace MoviesAPI.Migrations
{
    [DbContext(typeof(MoviesAPIDbContext))]
    [Migration("20220818083123_sortedout")]
    partial class sortedout
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Batman",
                            FullName = "Bruce Wayne",
                            Gender = "Male",
                            Picture = "Batman.picture"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Superman",
                            FullName = "Clark Kent",
                            Gender = "Male",
                            Picture = "Superman.picture"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Iron Man",
                            FullName = "Robert Downey Jr",
                            Gender = "Male",
                            Picture = "IronMan.picture"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Captain America",
                            FullName = "Steve Rogers",
                            Gender = "Male",
                            Picture = "CaptainAmerica.picture"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Wolverine",
                            FullName = "Logan",
                            Gender = "Male",
                            Picture = "Wolverine.picture"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Joker",
                            FullName = "Unknown",
                            Gender = "Male",
                            Picture = "Joker.picture"
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Story of batman",
                            Name = "DC Comics"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Avengers, X-men",
                            Name = "Marvel"
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Christopher Nolan",
                            FranchiseId = 1,
                            Genre = "Action",
                            MovieTitle = "Batman Begins",
                            Picture = "Batman.jpg",
                            ReleaseYear = 2008,
                            Trailer = "youtube.com/batmanbegins"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Kung Arthur",
                            FranchiseId = 1,
                            Genre = "Sci-fi",
                            MovieTitle = "SupermanVsBatman",
                            Picture = "Gooby.jpg",
                            ReleaseYear = 1500,
                            Trailer = "youtube.com/bogsbinny"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Christopher Nolan",
                            FranchiseId = 1,
                            Genre = "Action",
                            MovieTitle = "The Dark Knight",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/1/1c/The_Dark_Knight_%282008_film%29.jpg",
                            ReleaseYear = 2008,
                            Trailer = "Youtube.com/thedarkknight"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Joe Anthony Russo",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "Captain America: Civil War",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/1/1c/The_Dark_Knight_%282008_film%29.jpg",
                            ReleaseYear = 2016,
                            Trailer = "Youtube.com/civilWar"
                        },
                        new
                        {
                            Id = 5,
                            Director = "James Mangold",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "The Wolverine",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/1/1c/The_Dark_Knight_%282008_film%29.jpg",
                            ReleaseYear = 2013,
                            Trailer = "Youtube.com/wolverine"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Todd Philips",
                            FranchiseId = 1,
                            Genre = "Action",
                            MovieTitle = "Joker",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/1/1c/The_Dark_Knight_%282008_film%29.jpg",
                            ReleaseYear = 2019,
                            Trailer = "Youtube.com/Joker"
                        });
                });

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.HasOne("MoviesAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MoviesAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MoviesAPI.Models.Movie", b =>
                {
                    b.HasOne("MoviesAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MoviesAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
